{
    "id": "net.saltssaumure.MinimalAddonCards",
    "name": "MinimalAddonCards",
    "description": "A minimal look for theme and plugin cards.",
    "author": {
        "name": "Saltssaumure",
        "discordID": "134142022092062720",
        "github": "Saltssaumure"
    },
    "version": "1.0.0",
    "updater": {
        "type": "store",
        "id": "net.saltssaumure.MinimalAddonCards"
    },
    "license": "MIT",
    "type": "replugged-theme",
    "main": "scss/cards.scss",
    "source": "https://github.com/MiniDiscordThemes/MinimalAddonCards",
    "image": ["https://cdn.discordapp.com/attachments/1142305515439923260/1143028644621594645/mac1.png"]
}
